type Order {
  id: ID
  customerName:String!
  items: [Item!]!,
  total: Float
}

input OrderInput {
  id: ID
  customerName:String!
  items: [ItemInput!]!,
  total: Float
}

type Mutation {
  publishPlacedOrderMessage(order: OrderInput): Order
}

type Item {
  productId: ID
  quantity: Int
  price: Float
}

type ItemDTO {
  productId: ID
  quantity: Int
  price: Float
}

input ItemInput {
  productId: ID
  quantity: Int
  price: Float
}

type OrderDTO {
  id: ID!
  customerName: String!
  items: [ItemDTO]
  total: Float
}

type Query {
  placedOrders(
    customerName: String
    minTotal: Float
    maxTotal: Float
    minCreatedDate: String
    maxCreatedDate: String
  ): [OrderDTO!]!

  orderStatistics: OrderStatsDTO!
}

type OrderStatsDTO {
  totalSales: Float
  totalOrders: Int
  mostSoldProductId: ID
}